.left {
  height: 100%;
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background: radial-gradient(ellipse at center, 
  #a5c9eb, #63a2dd);
}

.head {
  display:flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin: 0;
}


.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.bird-btn {
  display: inline-block;
  margin: 2vmin;
}

.paper {
  height: 65%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}

table {
  width: 85%;
  height: 70%;
  border-collapse: collapse;
  overflow: auto;
  margin-top: 1vmin;
}

th {
  font-size: 28px;
  background-color: #46830055;
}

td {
  text-align: center;
  font-size: 24px;
  padding: 2vmin;
}

td > form {
  width: 2vw;
  height: 3vh;
}

#x-btn {
  padding: 0;
}

tr {
  background-color: #46830055;
}

tr:hover {
  background-color: #4683003d;
}

.right {
  height: 100%;
  width: 35%;
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
}

.sighting-form {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #46830055;
  margin: 2vmin;
  padding: 1vmin;
}

form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 500px));
  font-size: 20px;
}

form * {
  padding: 5px;
  border-radius: 5px;
  font-size: 22px;
}

form > input, form > textarea {
  border: .3vmin solid #040509;
}

textarea {
  height: 160px;
  font-family: 'Roboto Slab', serif;
  font-size: 20px;
}

.button-59 {
  grid-column: span 2;
  width: 160px;
  margin-left: auto;
  font-size: 24px;
}